I"ß<p>Criando um projeto com composer</p>

<h2 id="descri√ß√£o">Descri√ß√£o</h2>
<p>Este reposit√≥rio tem como finalidade aplicar o conhecimento do <a href="https://www.upinside.com.br/cursos/composer-na-pratica">Curso Composer na Pr√°tica</a> da <a href="https://www.upinside.com.br">UpInside Treinamentos</a>.</p>

<h2 id="anota√ß√µes">Anota√ß√µes</h2>

<p>Iniciando um projeto</p>
<blockquote>
  <p>composer init</p>
</blockquote>

<p>Prencher os dados solicitados</p>
<ul>
  <li>This is a library that uses composer as the basis for generating email notification</li>
  <li>dev</li>
</ul>

<p>Resultado final:</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"jaqueline/notification"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"This is a library that uses composer as the basis for generating email notification"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"library"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"license"</span><span class="p">:</span><span class="w"> </span><span class="s2">"MIT"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"authors"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Jaqueline Fernandes"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"dhelly@gmail.com"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"homepage"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://jaqueline.dev"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"role"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Developer"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"minimum-stability"</span><span class="p">:</span><span class="w"> </span><span class="s2">"dev"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"require"</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Instalando um biblioteca</p>
<blockquote>
  <p>composer require phpmailer/phpmailer</p>
</blockquote>

<p>Remover uma biblioteca</p>
<blockquote>
  <p>composer remove phpmailer/phpmailer</p>
</blockquote>

<p>Alterando no nome da pasta <em>vendor</em></p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"jaqueline/notification"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"This is a library that uses composer as the basis for generating email notification"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"library"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"license"</span><span class="p">:</span><span class="w"> </span><span class="s2">"MIT"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"authors"</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Jaqueline Fernandes"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"dhelly@gmail.com"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"homepage"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://jaqueline.dev"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"role"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Developer"</span><span class="w">
    </span><span class="p">}],</span><span class="w">
    </span><span class="nl">"minimum-stability"</span><span class="p">:</span><span class="w"> </span><span class="s2">"dev"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"require"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"phpmailer/phpmailer"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6.1.8"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"config"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"vendor-dir"</span><span class="p">:</span><span class="w"> </span><span class="s2">"lib_ext"</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<p>Executamos o comando <code class="language-plaintext highlighter-rouge">composer update</code></p>

<h2 id="enviado-nosso-projeto-para-o-git">Enviado nosso projeto para o git</h2>

<p>1 - Criamos nosso reposit√≥rio no github
2 - Adicionamos nosso projeto ao git <code class="language-plaintext highlighter-rouge">git init</code>
3 - Adicionamos o nosso reposit√≥rio remoto ao nosso projeto</p>
<blockquote>
  <p>git remote add origin <endere√ßo do="" reposit√≥rio=""></endere√ßo></p>
</blockquote>

<p>4 - Puxar o arquivo <code class="language-plaintext highlighter-rouge">readme.md</code> criado pelo git para n√£o precisar fazer merger da nossa branch</p>

<blockquote>
  <p>git pull origin main ‚Äìallow-unrelated-histories</p>
</blockquote>

<p>4 - Criar um arquivo <code class="language-plaintext highlighter-rouge">.gitignore</code>. Se quiser gerar automaticamente um use o link abaixo.</p>
<blockquote>
  <p>https://www.toptal.com/developers/gitignore</p>
</blockquote>

<p>Devemos lembrar de alterar a pasta <code class="language-plaintext highlighter-rouge">vendor</code> para <code class="language-plaintext highlighter-rouge">lib_ext</code> para n√£o entrar no controle de versionamento.</p>

<p>5 - Adicionar todos os arquivos.</p>
<blockquote>
  <p>git add .</p>
</blockquote>

<p>6 - Commitar o projeto no git</p>
<blockquote>
  <p>git commit -m ‚Äúmensagem‚Äù</p>
</blockquote>

<p>7 - Enviar para o github</p>
<blockquote>
  <p>git push origin main</p>
</blockquote>

<h2 id="readmemd">Readme.md</h2>
<p>Melhorar o <code class="language-plaintext highlighter-rouge">readme.md</code>, pois ele ser√° utilizado pelo <strong>packagist</strong>.</p>

<p>Vamos utilizar o modelo fornecido pelo instrutor. Podemos formatar na pr√≥pria IDE(no meu caso VSCODE) o usando o site <a href="https://dillinger.io/">dillinger</a></p>

<h2 id="publica√ß√£o-no-packagist">Publica√ß√£o no <a href="https://packagist.org">Packagist</a></h2>

<p>Primeiro criamos um conta. Com o reposit√≥rio do github escolhemos a op√ß√£o <code class="language-plaintext highlighter-rouge">submit</code>.</p>

<blockquote>
  <p>https://packagist.org/packages/dhelly/notification</p>
</blockquote>

<p><a href="https://github.com/dhelly/notification">Reposit√≥rio no Github</a></p>
:ET